# springcloud

./: README.md  pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/cddx/common/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
common/common-api/src/main/java/com/cddx/common/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
common/common-core/: pom.xml
common/common-core/src/main/java/com/cddx/common/core/advice/: GlobalExceptionAdvice.java
common/common-core/src/main/java/com/cddx/common/core/annotation/: EnableCustomConfig.java  EnableFeignClients.java  Excel.java  Excels.java
common/common-core/src/main/java/com/cddx/common/core/config/: ApplicationConfig.java
common/common-core/src/main/java/com/cddx/common/core/constant/: CacheConstants.java  Constants.java  RegexpConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
common/common-core/src/main/java/com/cddx/common/core/context/: SecurityContextHolder.java
common/common-core/src/main/java/com/cddx/common/core/domain/: AjaxResult.java  R.java
common/common-core/src/main/java/com/cddx/common/core/enums/: MenuType.java  ResponseEnum.java  ResultEnum.java  RolePermType.java  Status.java  UserClientType.java
common/common-core/src/main/java/com/cddx/common/core/exception/: BaseException.java  CaptchaException.java  CustomException.java  InnerAuthException.java  ServiceException.java  UtilException.java
common/common-datascope/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/cddx/security/annotation/: PreAuthorize.java
common/common-security/src/main/java/com/cddx/security/aspect/: PreAuthorizeAspect.java
common/common-security/src/main/java/com/cddx/security/auth/: AuthLogic.java
common/common-security/src/main/java/com/cddx/security/service/: TokenService.java
common/common-security/src/main/java/com/cddx/security/utils/: AuthUtil.java  SecurityUtils.java
gateway/: pom.xml
gateway/src/main/java/com/cddx/gateway/: GatewayApplication.java
gateway/src/main/java/com/cddx/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
gateway/src/main/java/com/cddx/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
gateway/src/main/java/com/cddx/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
gateway/src/main/java/com/cddx/gateway/handler/: GatewayExceptionHandler.java  HystrixFallbackHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
gateway/src/main/java/com/cddx/gateway/service/: ValidateCodeService.java
gateway/src/main/java/com/cddx/gateway/utils/: Utils.java
gateway/src/main/resources/: application.yml  bootstrap.yml
models/model-base/: pom.xml
models/model-base/src/main/java/com/cddx/model/base/: BaseEntity.java  LoginUser.java  TreeNode.java
models/model-base/src/main/java/com/cddx/model/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java
models/model-base/src/main/java/com/cddx/model/enums/: UserClientType.java
models/model-base/src/main/java/com/cddx/model/validate/: Add.java  Delete.java  Select1.java  Select2.java  Select3.java  Select4.java  Select5.java  Update.java
server/auth/: pom.xml
server/auth/src/main/java/com/cddx/auth/: AuthApplication.java
server/auth/src/main/java/com/cddx/auth/controller/: TokenController.java
server/auth/src/main/java/com/cddx/auth/form/: LoginBody.java  RegisterBody.java
server/auth/src/main/java/com/cddx/auth/service/: SysLoginService.java
server/auth/src/main/resources/: bootstrap.yml
server/file/: pom.xml
server/file/src/main/java/com/cddx/file/: FileApplication.java
server/file/src/main/java/com/cddx/file/controller/: UploadController.java
server/file/src/main/java/com/cddx/file/service/: IFileService.java
server/file/src/main/java/com/cddx/file/utils/: FileUploadUtils.java
server/file/src/main/resources/: application.yml  bootstrap.yml
server/system/: pom.xml
server/system/src/main/java/com/cddx/system/: SystemApplication.java
server/system/src/main/java/com/cddx/system/controller/: MenuController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
server/system/src/main/java/com/cddx/system/mapper/: SupplierMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
server/system/src/main/java/com/cddx/system/service/: PermissionService.java  SupplierService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPermissionService.java  SysPostService.java  SysRoleService.java  SysUserOnlineService.java  SysUserService.java
server/system/src/main/resources/: bootstrap.yml
server/system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+185 files in other folders)
