<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cddx</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>

    <version>1.0</version>
    <name>基础框架</name>
    <description>研发组基础框架</description>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>

                <nacos-username>nacos</nacos-username>
                <nacos-password>nacos</nacos-password>
                <nacos-discovery-addr>127.0.0.1:8849</nacos-discovery-addr>
                <nacos-discovery-namespace>bee031af-8026-4f09-a385-4c2d19d42bff</nacos-discovery-namespace>
                <nacos-discovery-group>DEFAULT_GROUP</nacos-discovery-group>
                <nacos-config-addr>127.0.0.1:8849</nacos-config-addr>
                <nacos-config-namespace>bee031af-8026-4f09-a385-4c2d19d42bff</nacos-config-namespace>
                <nacos-config-group>DEFAULT_GROUP</nacos-config-group>
                <nacos-config-file-extension>yml</nacos-config-file-extension>

            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>

                <nacos-username>nacos</nacos-username>
                <nacos-password>nacos</nacos-password>
                <nacos-discovery-addr>127.0.0.1:8848</nacos-discovery-addr>
                <nacos-discovery-namespace>fbec1d6a-714a-4909-99e0-87692975a109</nacos-discovery-namespace>
                <nacos-discovery-group>DEFAULT_GROUP</nacos-discovery-group>
                <nacos-config-addr>127.0.0.1:8848</nacos-config-addr>
                <nacos-config-namespace>fbec1d6a-714a-4909-99e0-87692975a109</nacos-config-namespace>
                <nacos-config-group>DEFAULT_GROUP</nacos-config-group>
                <nacos-config-file-extension>yml</nacos-config-file-extension>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>

                <nacos-username>nacos</nacos-username>
                <nacos-password>nacos</nacos-password>
                <nacos-discovery-addr>127.0.0.1:8848</nacos-discovery-addr>
                <nacos-discovery-namespace>fbec1d6a-714a-4909-99e0-87692975a109</nacos-discovery-namespace>
                <nacos-discovery-group>DEFAULT_GROUP</nacos-discovery-group>
                <nacos-config-addr>127.0.0.1:8848</nacos-config-addr>
                <nacos-config-namespace>fbec1d6a-714a-4909-99e0-87692975a109</nacos-config-namespace>
                <nacos-config-group>DEFAULT_GROUP</nacos-config-group>
                <nacos-config-file-extension>yml</nacos-config-file-extension>
            </properties>
        </profile>
    </profiles>

    <properties>
        <this-project.version>1.0</this-project.version>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.5.3</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-test.version>2.5.3</spring-test.version>
        <spring-boot-jpa.version>2.5.4</spring-boot-jpa.version>
        <spring-boot-test.version>2.1.12.RELEASE</spring-boot-test.version>

        <spring-boot.mybatis>2.2.0</spring-boot.mybatis>

        <alibaba-nacos.version>1.4.2</alibaba-nacos.version>
        <alibaba-fastjson.version>1.2.78</alibaba-fastjson.version>

        <druid.version>1.2.6</druid.version>
        <dynamic-ds.version>3.4.1</dynamic-ds.version>

        <poi.version>4.1.2</poi.version>

        <commons-pool.version>2.10.0</commons-pool.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-httpclient.version>4.5.13</commons-httpclient.version>

        <pagehelper.boot.version>1.3.1</pagehelper.boot.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.10</lombok.version>
        <lock4j.version>2.2.1</lock4j.version>
        <hutool.version>5.7.11</hutool.version>
        <minio.version>8.0.0</minio.version>
        <thumbnailator.version>0.4.14</thumbnailator.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba-nacos.version}</version>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring boot JPA -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-jpa.version}</version>
            </dependency>

            <!-- Spring Test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot-test.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Junit Test组件 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- Apache Http Components -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <!-- 公共资源池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>

            <!-- Apache Bean Utils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- Collection 增强Java集合框架 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Lock4J -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-core</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <!-- Lock4J 若使用redisson作为分布式锁底层，则需要引入-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Google 图片处理工具 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- 核心组件依赖 -->
            <dependency>
                <groupId>com.cddx</groupId>
                <artifactId>common-core</artifactId>
                <version>${this-project.version}</version>
            </dependency>

            <!-- 缓存组件引入 -->
            <dependency>
                <groupId>com.cddx</groupId>
                <artifactId>common-redis</artifactId>
                <version>${this-project.version}</version>
            </dependency>

            <!-- 数据源组件引入 -->
            <dependency>
                <groupId>com.cddx</groupId>
                <artifactId>common-datasource</artifactId>
                <version>${this-project.version}</version>
            </dependency>

            <!-- 基础模型组件引入 -->
            <dependency>
                <groupId>com.cddx</groupId>
                <artifactId>model-base</artifactId>
                <version>${this-project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gateway</module>
        <module>common</module>
        <module>modules</module>
        <module>models</module>
    </modules>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--开启过滤，用指定的参数替换directory下的文件中的参数-->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
