# 开启集群
cluster-enabled yes
# 集群配置文件
cluster-config-file nodes.conf
# 集群节点超时
cluster-node-timeout 5000
bind 0.0.0.0
# redis监听端口
port 6383
appendonly yes
protected-mode no
daemonize no
# 鉴权
masterauth 123456
requirepass 123456

#这个地方是公网ip
cluster-announce-ip 192.168.31.2
cluster-announce-port 6383
cluster-announce-bus-port 16383